<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="31" X="394" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Country" ZOrder="30" X="682" Y="1210" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Event" ZOrder="29" X="758" Y="1758" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EventType" ZOrder="28" X="1033" Y="1758" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Gender" ZOrder="27" X="682" Y="1028" Height="112" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Marathon" ZOrder="26" X="975" Y="1484" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RaceKitOption" ZOrder="25" X="394" Y="321" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Registration" ZOrder="24" X="70" Y="70" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RegistrationEvent" ZOrder="23" X="394" Y="1758" Height="204" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RegistrationStatus" ZOrder="22" X="394" Y="549" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role" ZOrder="21" X="949" Y="754" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Runner" ZOrder="20" X="394" Y="754" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="19" X="394" Y="2078" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User" ZOrder="18" X="682" Y="754" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Volunteer" ZOrder="17" X="975" Y="1210" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Event__EventType__49C3F6B7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__MarathonI__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marathon__Countr__4D94879B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__RaceK__46E78A0C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Runne__45F365D3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Event__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__CountryC__4222D4EF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Gender__412EB0B6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__44FF419A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__RoleId__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Count__440B1D61" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Gende__4316F928" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>